# .env.local

# MongoDB Connection
MONGODB_URI="mongodb://127.0.0.1:27017" 

MONGODB_DB="paskgodisDB"

# Admin Panel Credentials
ADMIN_PASSWORD="2322389Go21$" 


REVALIDATE_SECRET_TOKEN="YourSuperSecretAndRandomKey12345"
NEXT_PUBLIC_REVALIDATE_SECRET_TOKEN="YourSuperSecretAndRandomKey12345"

# Google Analytics (اختياري)
NEXT_PUBLIC_GA_ID="G-XXXXXXXXXX" 
